<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #1a1f25;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            text-align: center; 
        }
       
        .profile-img {
            border-radius: 50%; 
            width: 200px; 
            height: 200px;
            object-fit: cover; 
            margin-bottom: 20px; 
        }
        
        #profileForm label {
            text-align: left; 
            display: block; 
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Create Your Profile</h1>
       
        <img src="https://res.cloudinary.com/dkfphx3dm/image/upload/v1713272130/0d64989794b1a4c9d89bff571d3d5842_aioocx.jpg" alt="Profile Image" class="profile-img">
        
        
        <div class="center-btn">
            <button type="submit" id="submitBtn" class="btn btn-light">Upload your Picture</button>
        </div>
        
        <form id="profileForm" class="mt-3">
            <div class="mb-3">
                <input type="text" class="form-control" id="firstName" required placeholder="First Name">
            </div>
            <div class="mb-3">
                <input type="text" class="form-control" id="lastName" required placeholder="Last Name">
            </div>
            <div class="mb-3">
                <input type="text" class="form-control" id="country" required placeholder="Country">
            </div>
            <div class="mb-3">
                <label for="birthdate" class="form-label">Birthdate:</label>
                <input type="date" class="form-control" id="birthdate" required>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Your Description:</label>
                <textarea class="form-control" id="description" rows="4"></textarea>
            </div>
            <button type="submit" id="submitBtn" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
